{
  "name": "ConnectingDB",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "drizzel-generate": "drizzle-kit generate"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "wrangler": "^3.109.2"
  }
}
